<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_row"
    android:weightSum="1">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

    <TextView
       android:id="@+id/txt"
        android:layout_width="match_parent"
        android:text="Beeren Name wenn dieser sehr lang ist oder zwei verschiedene"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/lat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beeren Lat Name der extrem lang wird"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:layout_below="@+id/txt"
        android:layout_alignStart="@+id/txt"
        android:layout_alignEnd="@+id/txt" />

    <TextView
        android:text="ungiftig"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/poisonous"
        android:layout_below="@+id/lat_name"
        android:layout_alignStart="@+id/lat_name"
        android:layout_marginTop="3dp"
         />





    <TextView
        android:id="@+id/colourTxt"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Farbe:"
        android:layout_toEndOf="@+id/poisonous"
        android:layout_alignBottom="@+id/poisonous"
        android:layout_alignTop="@+id/poisonous" />


    <ImageView
        android:id="@+id/circle_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_c1"
        android:layout_alignTop="@+id/poisonous"
        android:layout_toEndOf="@+id/colourTxt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"/>


    <ImageView
        android:id="@+id/circle_c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_c2"
        android:layout_alignTop="@+id/poisonous"
        android:layout_toEndOf="@+id/circle_c1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"/>


    <ImageView
        android:id="@+id/circle_c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_c7"
        android:layout_alignTop="@+id/poisonous"
        android:layout_toEndOf="@+id/circle_c2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"/>


</RelativeLayout>